<DOCTYPE html>
<html>
<head>
<title>My Information</title>
</head>
<body>

<h1>My Information</h1>
<h2>Name</h2>
<h6>FIrst Name</h6><p>Sandhya Sree</p>
<h6>Last Name</h6><p>Narayanadas</p>
<h2>age</h2>
<p> 22 years</p>
<h2>Gender</h2>
<p>Female</p>
<h2>Father Name</h2>
<p>N.Laxmi Narayana</p>
<h2>Mother Name</h2>
<p>N.Hemalath</p>
<h2>Address</h2>
<p>venkateshwara Nagar</p>
<h2>Date Of Birth</h2>
<p>05 july 1999</p>
<h2>Email</h2>
<p>narayanadassandhyasree@gmail.com</p>
<h2>Mobile Number</h2>
<p>1234567890</p>
<h2>College Name</h2>
<p>Malla Reddy Engineering College</p>
<h2>Roll Number</h2>
<p>16J41A03M5</p>
<H2>Department</H2>
<p>Mechanical Engineering</p>
<h2>Aadhar Number</h2>
<p>1234567890123467</p>
</body>
</html>

